<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="../../../../js/color.global.min.js" ></script>
<script src="../../../../js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>实验十 | 张志雄的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="../../../../css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="../../../../css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="实验十实验内容设计程序模拟先来先服务 FCFS，最短寻道时间优先 SSTF，SCAN 和循环 SCAN算法的工作过程。假设有 n 个磁道号所组成的磁道访问序列，给定开始磁道号 m 和磁头移动的方向（正向或者反向），分别利用不同的磁盘调度算法访问磁道序列，给出每一次访问的磁头移动距离，计算每种算法的平均寻道长度。 程序要求如下： 1）利用先来先服务 FCFS，最短寻道时间优先 SSTF，SCAN 和">
<meta property="og:type" content="article">
<meta property="og:title" content="实验十">
<meta property="og:url" content="https://bartonzzx.github.io/2024/06/07/%E5%AE%9E%E9%AA%8C%E5%8D%81/index.html">
<meta property="og:site_name" content="张志雄的博客">
<meta property="og:description" content="实验十实验内容设计程序模拟先来先服务 FCFS，最短寻道时间优先 SSTF，SCAN 和循环 SCAN算法的工作过程。假设有 n 个磁道号所组成的磁道访问序列，给定开始磁道号 m 和磁头移动的方向（正向或者反向），分别利用不同的磁盘调度算法访问磁道序列，给出每一次访问的磁头移动距离，计算每种算法的平均寻道长度。 程序要求如下： 1）利用先来先服务 FCFS，最短寻道时间优先 SSTF，SCAN 和">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bartonzzx.github.io/2024/06/07/%E5%AE%9E%E9%AA%8C%E5%8D%81/%E5%AE%9E%E9%AA%8C%E5%8D%81.assets/image-20240607144242452.png">
<meta property="og:image" content="https://bartonzzx.github.io/2024/06/07/%E5%AE%9E%E9%AA%8C%E5%8D%81/%E5%AE%9E%E9%AA%8C%E5%8D%81.assets/image-20240607144304063.png">
<meta property="og:image" content="https://bartonzzx.github.io/2024/06/07/%E5%AE%9E%E9%AA%8C%E5%8D%81/%E5%AE%9E%E9%AA%8C%E5%8D%81.assets/image-20240607144325903.png">
<meta property="og:image" content="https://bartonzzx.github.io/2024/06/07/%E5%AE%9E%E9%AA%8C%E5%8D%81/%E5%AE%9E%E9%AA%8C%E5%8D%81.assets/image-20240607144333723.png">
<meta property="og:image" content="https://bartonzzx.github.io/2024/06/07/%E5%AE%9E%E9%AA%8C%E5%8D%81/%E5%AE%9E%E9%AA%8C%E5%8D%81.assets/image-20240607144325903.png">
<meta property="og:image" content="https://bartonzzx.github.io/2024/06/07/%E5%AE%9E%E9%AA%8C%E5%8D%81/%E5%AE%9E%E9%AA%8C%E5%8D%81.assets/image-20240607144401365.png">
<meta property="og:image" content="https://bartonzzx.github.io/2024/06/07/%E5%AE%9E%E9%AA%8C%E5%8D%81/%E5%AE%9E%E9%AA%8C%E5%8D%81.assets/image-20240607144325903.png">
<meta property="og:image" content="https://bartonzzx.github.io/2024/06/07/%E5%AE%9E%E9%AA%8C%E5%8D%81/%E5%AE%9E%E9%AA%8C%E5%8D%81.assets/image-20240607144422415.png">
<meta property="article:published_time" content="2024-06-07T06:44:22.000Z">
<meta property="article:modified_time" content="2024-06-15T03:43:18.696Z">
<meta property="article:author" content="张志雄">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bartonzzx.github.io/2024/06/07/%E5%AE%9E%E9%AA%8C%E5%8D%81/%E5%AE%9E%E9%AA%8C%E5%8D%81.assets/image-20240607144242452.png">
  
  
    <link rel="shortcut icon" href="../../../../avatar.png">
  
  
<link rel="stylesheet" href="../../../../css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="../../../../bg.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="../../../../index.html">
      <div>张志雄的博客 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="../../../../index.html">主页</a>
    
      <a class="main-nav-link" href="../../../../archives">博客列表</a>
    
      <a class="main-nav-link" href="../../../../intro">简介</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="../../../../index.html">主页</a>
    
      <a class="nav-dropdown-link" href="../../../../archives">博客列表</a>
    
      <a class="nav-dropdown-link" href="../../../../intro">简介</a>
    
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=../../../../avatar.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">张志雄 </div>
      <div class="dot"></div>
      <div class="subtitle">路漫漫其修远兮，吾将上下而求索 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://u.wechat.com/MIxX-l5l09MlHweY2yLU_0E" title="Wechat"><i class="fa-brands fa-weixin"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://user.qzone.qq.com/635981480/infocenter" title="QQ"><i class="fa-brands fa-qq"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/bartonzzx" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="categories/%E7%AC%94%E8%AE%B0/">
                笔记
                <div class="category-count">45</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="../../../../tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="../../../../tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="../../../../tags/%E7%AE%97%E6%B3%95%E8%AF%BE%E7%A8%8B/" rel="tag">算法课程</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="../../../../tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-实验十" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        实验十
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-06-07T06:44:22.000Z" itemprop="datePublished">2024-06-07</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/">笔记</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            6k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="实验十"><a href="#实验十" class="headerlink" title="实验十"></a>实验十</h1><h2 id="实验内容"><a href="#实验内容" class="headerlink" title="实验内容"></a><strong>实验内容</strong></h2><p>设计程序模拟先来先服务 FCFS，最短寻道时间优先 SSTF，SCAN 和循环 SCAN算法的工作过程。假设有 n 个磁道号所组成的磁道访问序列，给定开始磁道号 m 和磁头移动的方向（正向或者反向），分别利用不同的磁盘调度算法访问磁道序列，给出每一次访问的磁头移动距离，计算每种算法的平均寻道长度。</p>
<p>程序要求如下：</p>
<p>1）利用先来先服务 FCFS，最短寻道时间优先 SSTF，SCAN 和循环 SCAN 算法模拟磁道访问过程。</p>
<p>2）模拟四种算法的磁道访问过程，给出每个磁道访问的磁头移动距离。</p>
<p>3）输入：磁道个数 n 和磁道访问序列，开始磁道号 m 和磁头移动方向（对 SCAN和循环 SCAN 算法有效），算法选择 1-FCFS，2-SSTF，3-SCAN，4-循环 SCAN。</p>
<p>4）输出：每种算法的平均寻道长度。</p>
<h2 id="算法描述"><a href="#算法描述" class="headerlink" title="算法描述"></a><strong>算法描述</strong></h2><p><strong>1.</strong> <strong>先来先服务算法（FCFS）</strong></p>
<p>这是一种比较简单的磁盘调度算法。它根据进程请求访问磁盘的先后次序进行调度。此算法的优点是公平、简单，且每个进程的请求都能依次得到处理，不会出现某一进程的请求长期得不到满足的情况。此算法由于未对寻道进行优化，在对磁盘的访问请求比较多的情况下，此算法将降低设备服务的吞吐量，致使平均寻道时间可能较长，但各进程得到服务的响应时间的变化幅度较小。</p>
<p><strong>2．最短寻道时间优先算法（SSTF）</strong></p>
<p>该算法选择这样的进程，其要求访问的磁道与当前磁头所在的磁道距离最近，以使每次的寻道时间最短，该算法可以得到比较好的吞吐量，但却不能保证平均寻道时间最短。其缺点是对用户的服务请求的响应机会不是均等的，因而导致响应时间的变化幅度很大。在服务请求很多的情况下，对内外边缘磁道的请求将会无限期的被延迟，有些请求的响应时间将不可预期。</p>
<p><strong>3．扫描算法（SCAN）</strong></p>
<p>扫描算法不仅考虑到将要访问的磁道与当前磁道的距离，更优先考虑的是磁头的当前移动方向。例如，当磁头正在自里向外移动时，扫描算法所选择的下一个访问对象应是其将要访问的磁道既在当前磁道之外，又是距离最近的。这样自里向外地访问，直到再无更外的磁道需要访问才将磁臂换向，自外向里移动。这时，同样也是每次选择这样的进程来调度，即其要访问的磁道，在当前磁道之内，从而避免了饥饿现象的出现。由于这种算法中磁头移动的规律颇似电梯的运行，故又称为电梯调度算法。此算法基本上克服了最短寻道时间优先算法的服务集中于中间磁道和响应时间变化比较大的缺点，而具有最短寻道时间优先算法的优点即吞吐量较大，平均响应时间较小，但由于是摆动式的扫描方法，两侧磁道被访问的频率仍低于中间磁道。</p>
<p><strong>4．循环扫描算法（CSCAN）</strong></p>
<p>循环扫描算法是对扫描算法的改进。如果对磁道的访问请求是均匀分布的，当磁头到达磁盘的一端，并反向运动时落在磁头之后的访问请求相对较少。这是由于这些磁道刚被处理，而磁盘另一端的请求密度相当高，且这些访问请求等待的时间较长，为了解决这种情况，循环扫描算法规定磁头单向移动。例如，只自里向外移动，当磁头移到最外的被访问磁道时，磁头立即返回到最里的欲访磁道，即将最小磁道号紧接着最大磁道号构成循环，进行扫描。</p>
<h2 id="实验代码"><a href="#实验代码" class="headerlink" title="实验代码"></a>实验代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iomanip&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> MaxNumber=<span class="number">100</span>;</span><br><span class="line"><span class="type">int</span> TrackOrder[MaxNumber]; <span class="comment">//磁道号</span></span><br><span class="line"><span class="type">int</span> MoveDistance[MaxNumber];<span class="comment">//移动距离</span></span><br><span class="line"><span class="type">int</span> FindOrder[MaxNumber];<span class="comment">//寻找序列</span></span><br><span class="line"><span class="type">double</span> AverageDistance;<span class="comment">//平均寻道长度</span></span><br><span class="line"><span class="type">bool</span> direction;<span class="comment">//方向 true时为向外，false为向里</span></span><br><span class="line"><span class="type">int</span> BeginNum;<span class="comment">//开始磁道号</span></span><br><span class="line"><span class="type">int</span> M=<span class="number">500</span>;<span class="comment">//磁道数</span></span><br><span class="line"><span class="type">int</span> N;<span class="comment">//提出磁盘I/O申请的进程数</span></span><br><span class="line"><span class="type">int</span> SortOrder[MaxNumber];<span class="comment">//排序后的序列</span></span><br><span class="line"><span class="type">bool</span> Finished[MaxNumber];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Inith</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;请输入提出磁盘I/O申请的进程数: &quot;</span>;</span><br><span class="line">	cin &gt;&gt; N;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;请依次输入要访问的磁道号： &quot;</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; i++)</span><br><span class="line">		cin &gt;&gt; TrackOrder[i];</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; N; j++)</span><br><span class="line">		MoveDistance[j] = <span class="number">0</span>;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;请输入开始磁道号： &quot;</span>;</span><br><span class="line">	cin &gt;&gt; BeginNum;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>; k &lt; N; k++)</span><br><span class="line">		Finished[k] = <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; i++)</span><br><span class="line">		SortOrder[i] = TrackOrder[i];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Sort</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> temp;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = N - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--)</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; i; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (SortOrder[j] &gt; SortOrder[j + <span class="number">1</span>])</span><br><span class="line">			&#123;</span><br><span class="line">				temp = SortOrder[j];</span><br><span class="line">				SortOrder[j] = SortOrder[j + <span class="number">1</span>];</span><br><span class="line">				SortOrder[j + <span class="number">1</span>] = temp;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">FCFS</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> temp;</span><br><span class="line">	temp = BeginNum;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		MoveDistance[i] = <span class="built_in">abs</span>(TrackOrder[i] - temp);</span><br><span class="line">		temp = TrackOrder[i];</span><br><span class="line">		FindOrder[i] = TrackOrder[i];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">SSTF</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> temp, n;</span><br><span class="line">	<span class="type">int</span> A = M;</span><br><span class="line">	temp = BeginNum;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; N; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (<span class="built_in">abs</span>(TrackOrder[j] - temp) &lt; A &amp;&amp; Finished[j] == <span class="literal">false</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				A = <span class="built_in">abs</span>(TrackOrder[j] - temp);</span><br><span class="line">				n = j;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		Finished[n] = <span class="literal">true</span>;</span><br><span class="line">		MoveDistance[i] = A;</span><br><span class="line">		temp = TrackOrder[n];</span><br><span class="line">		A = M;</span><br><span class="line">		FindOrder[i] = TrackOrder[n];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">SCAN</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> m, n, temp;</span><br><span class="line">	temp = BeginNum;</span><br><span class="line">	<span class="built_in">Sort</span>();</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;请选择开始方向1-向外，0-向里:&quot;</span>;</span><br><span class="line">	cin &gt;&gt; m;</span><br><span class="line">	<span class="keyword">if</span> (m == <span class="number">1</span>)</span><br><span class="line">		direction = <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (m == <span class="number">0</span>)</span><br><span class="line">		direction = <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;输入错误!&quot;</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (SortOrder[i] &lt; BeginNum)</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			n = i;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (direction == <span class="literal">true</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = n; i &lt; N; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			MoveDistance[i - n] = <span class="built_in">abs</span>(<span class="built_in">abs</span>(SortOrder[i] - temp));</span><br><span class="line">			temp = SortOrder[i];</span><br><span class="line">			FindOrder[i - n] = SortOrder[i];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = n - <span class="number">1</span>; j &gt;= <span class="number">0</span>; j--)</span><br><span class="line">		&#123;</span><br><span class="line">			MoveDistance[N - <span class="number">1</span> - j] = <span class="built_in">abs</span>(<span class="built_in">abs</span>(SortOrder[j] - temp));</span><br><span class="line">			temp = SortOrder[j];</span><br><span class="line">			FindOrder[N - <span class="number">1</span> - j] = SortOrder[j];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = n - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--)</span><br><span class="line">		&#123;</span><br><span class="line">			MoveDistance[N - i - <span class="number">4</span>] = <span class="built_in">abs</span>(<span class="built_in">abs</span>(SortOrder[i] - temp));</span><br><span class="line">			temp = SortOrder[i];</span><br><span class="line">			FindOrder[N - i - <span class="number">4</span>] = SortOrder[i];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = n; j &lt; N; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			MoveDistance[j] = <span class="built_in">abs</span>(<span class="built_in">abs</span>(SortOrder[j] - temp));</span><br><span class="line">			temp = SortOrder[j];</span><br><span class="line">			FindOrder[j] = SortOrder[j];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">CSCAN</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> m, n, temp;</span><br><span class="line">	temp = BeginNum;</span><br><span class="line">	<span class="built_in">Sort</span>();</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;请选择开始方向：1--向外;0---向里: &quot;</span>;</span><br><span class="line">	cin &gt;&gt; m;</span><br><span class="line">	<span class="keyword">if</span> (m == <span class="number">1</span>)</span><br><span class="line">		direction = <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (m == <span class="number">0</span>)</span><br><span class="line">		direction = <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;输入错误!&quot;</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (SortOrder[i] &lt; BeginNum)</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			n = i;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (direction == <span class="literal">true</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = n; i &lt; N; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			MoveDistance[i - n] = <span class="built_in">abs</span>(<span class="built_in">abs</span>(SortOrder[i] - temp));</span><br><span class="line">			temp = SortOrder[i];</span><br><span class="line">			FindOrder[i - n] = SortOrder[i];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; n; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			MoveDistance[N - n + j] = <span class="built_in">abs</span>(<span class="built_in">abs</span>(SortOrder[j] - temp));</span><br><span class="line">			temp = SortOrder[j];</span><br><span class="line">			FindOrder[N - n + j] = SortOrder[j];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = n - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--)</span><br><span class="line">		&#123;</span><br><span class="line">			MoveDistance[n - <span class="number">1</span> - i] = <span class="built_in">abs</span>(<span class="built_in">abs</span>(SortOrder[i] - temp));</span><br><span class="line">			temp = SortOrder[i];</span><br><span class="line">			FindOrder[N - <span class="number">1</span> - i] = SortOrder[i];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = N - <span class="number">1</span>; j &gt;= n; j--)</span><br><span class="line">		&#123;</span><br><span class="line">			MoveDistance[N - j + n - <span class="number">1</span>] = <span class="built_in">abs</span>(<span class="built_in">abs</span>(SortOrder[j] - temp));</span><br><span class="line">			temp = SortOrder[j];</span><br><span class="line">			FindOrder[N - j + n - <span class="number">1</span>] = SortOrder[j];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Count</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> Total = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		Total += MoveDistance[i];</span><br><span class="line">	&#125;</span><br><span class="line">	AverageDistance = ((<span class="type">double</span>)Total) / ((<span class="type">double</span>)N);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Show</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	cout &lt;&lt; <span class="built_in">setw</span>(<span class="number">20</span>) &lt;&lt; <span class="string">&quot;被访问的下一个磁道号&quot;</span> &lt;&lt; <span class="built_in">setw</span>(<span class="number">20</span>) &lt;&lt; <span class="string">&quot;移动距离（磁道数)&quot;</span> &lt;&lt; endl;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; <span class="built_in">setw</span>(<span class="number">15</span>) &lt;&lt; FindOrder[i] &lt;&lt; <span class="built_in">setw</span>(<span class="number">15</span>) &lt;&lt; MoveDistance[i] &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	cout &lt;&lt; <span class="built_in">setw</span>(<span class="number">20</span>) &lt;&lt; <span class="string">&quot;平均寻道长度：&quot;</span> &lt;&lt; AverageDistance &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> y = <span class="number">1</span>;</span><br><span class="line">	<span class="type">int</span> s;</span><br><span class="line">	<span class="built_in">Inith</span>();</span><br><span class="line">	<span class="keyword">while</span> (y)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;请选择寻道方式：1-FCFS，2-SSTF，3-SCAN，4-CSCAN:&quot;</span>;</span><br><span class="line">		cin &gt;&gt; s;</span><br><span class="line">		<span class="keyword">switch</span> (s)</span><br><span class="line">		&#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">			<span class="built_in">FCFS</span>();</span><br><span class="line">			<span class="built_in">Count</span>();</span><br><span class="line">			<span class="built_in">Show</span>();</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">			<span class="built_in">SSTF</span>();</span><br><span class="line">			<span class="built_in">Count</span>();</span><br><span class="line">			<span class="built_in">Show</span>();</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">			<span class="built_in">SCAN</span>();</span><br><span class="line">			<span class="built_in">Count</span>();</span><br><span class="line">			<span class="built_in">Show</span>();</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">			<span class="built_in">CSCAN</span>();</span><br><span class="line">			<span class="built_in">Count</span>();</span><br><span class="line">			<span class="built_in">Show</span>();</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;是否继续选择寻道算法？1--是，0--否 :&quot;</span>;</span><br><span class="line">		<span class="type">int</span> p;</span><br><span class="line">		cin &gt;&gt; p;</span><br><span class="line">		y = p;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; MaxNumber; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			Finished[i] = <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h2><p><img src="%E5%AE%9E%E9%AA%8C%E5%8D%81.assets/image-20240607144242452.png" alt="image-20240607144242452"></p>
<ul>
<li>FCFS</li>
</ul>
<p><img src="%E5%AE%9E%E9%AA%8C%E5%8D%81.assets/image-20240607144304063.png" alt="image-20240607144304063"></p>
<ul>
<li>SSTF</li>
</ul>
<p><img src="%E5%AE%9E%E9%AA%8C%E5%8D%81.assets/image-20240607144325903.png" alt="image-20240607144325903"></p>
<p><img src="%E5%AE%9E%E9%AA%8C%E5%8D%81.assets/image-20240607144333723.png" alt="image-20240607144333723"></p>
<ul>
<li>SCAN</li>
</ul>
<p><img src="%E5%AE%9E%E9%AA%8C%E5%8D%81.assets/image-20240607144325903.png" alt="image-20240607144325903"></p>
<p><img src="%E5%AE%9E%E9%AA%8C%E5%8D%81.assets/image-20240607144401365.png" alt="image-20240607144401365"></p>
<ul>
<li>CSCAN</li>
</ul>
<p><img src="%E5%AE%9E%E9%AA%8C%E5%8D%81.assets/image-20240607144325903.png" alt="image-20240607144325903"></p>
<p><img src="%E5%AE%9E%E9%AA%8C%E5%8D%81.assets/image-20240607144422415.png" alt="image-20240607144422415"></p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="../%E5%AE%9E%E9%AA%8C%E4%B9%9D/"
      title="实验九"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        实验九
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%80/"
      title="数据结构一"
     >

    <p class="title-text">
      
        数据结构一
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 张志雄<br>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="../../../../js/light-dark-switch.js"></script>
</body>
</html>
